<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="" media="all" />
		<script>
			window.onload = function(){

			}
		</script>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			.k, .h, .twenty{
				margin: 0;
				padding: 0;
			}
			.k{
				width: 200px;
				height: 1000px;
			}
			.k:nth-child(1){
				background: #accded;
			}
			.k:nth-child(2n){
				background: #79b78f;
			}
			.k:nth-child(3n){
				background: #c69850;
			}
			.h{
				width: 100px;
				height: 100px;
			}
			.k .h:nth-child(1){
				background: #5C6CE0;
			}
			.k .h:nth-child(2n){
				background: #42D9BE;
			}
			.k .h:nth-child(3n){
				background: #DA7E6F;
			}
		</style>
	</head>
	<body>
		<div class="k">
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
		</div>
		<div class="k">
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
		</div>
		<div class="k">
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
		</div>
		<div class="k">
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
			<div class="h">
				<div class="twenty"></div>
			</div>
		</div>
	</body>
</html>